<!DOCTYPE html>
<html lang="en">
<!--صفحة الاقتراحات-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- HTML -->
    <!-- Custom Styles -->
    <link rel="stylesheet" href="/Code/css/index.css">
    <link rel="stylesheet" href="/Code/css/suggestions.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>
            List
        </header>
        <ul>
            <li><a href="/index.html"><i class="fas fa-qrcode"></i>Home</a></li>
            <li><a href="/Code/html/discord.html"><i class="fas fa-link"></i>Discord</a></li>
            <li><a href="/Code/html/designers.html"><i class="fas fa-stream"></i>Designers</a></li>
            <li><a href="/Code/html/game.html"><i class="fas fa-calendar-week"></i>Game</a></li>
            <li><a href="/Code/html/suggestions.html"><i class="fas fa-question-circle">Suggestions</i></a></li>
            <li><a href="/Code/html/news.html"><i class="fas fa-envelope"></i>News</a></li>
        </ul>
    </div>
    <section class="section_suggestions">
        <!--هنا كمل المشروع حقك اطبعه هنا-->
        
        
    </section>
    <!-- Project -->
    <script src="/Code/js/suggestions.js"></script>
</body>
</html>